# iracing-scripts

./: .gitignore  PROJECT_OVERVIEW.md  README.md  build.ps1  iRacingOverlay.sln
.github/agents/: chat-agent.agent.md
.github/workflows/: dotnet-build.yml
iRacingOverlay/: iRacingOverlay.csproj
iRacingOverlay/Services/: IRacingTelemetryService.cs
src/iRacingOverlay/: App.xaml  App.xaml.cs  appsettings.json  iRacingOverlay.csproj
src/iRacingOverlay/Models/: DriverData.cs  LapData.cs  OpponentInfo.cs  Settings.cs
src/iRacingOverlay/Resources/: README.md
src/iRacingOverlay/Services/: IRacingTelemetryService.cs  StartupService.cs
src/iRacingOverlay/ViewModels/: OverlayViewModel.cs
src/iRacingOverlay/Views/: OverlayWindow.xaml  OverlayWindow.xaml.cs
